# spring-labs_nem

./: README.md
lab0_crud-app/: pom.xml
lab0_crud-app/src/main/java/com/example/crud_app/: CrudAppApplication.java
lab0_crud-app/src/main/java/com/example/crud_app/controller/: BookController.java
lab0_crud-app/src/main/java/com/example/crud_app/entity/: Book.java
lab0_crud-app/src/main/java/com/example/crud_app/repository/: BookRepository.java
lab0_crud-app/src/main/java/com/example/crud_app/service/: BookService.java
lab0_crud-app/src/main/resources/: application-dev.yml  application-prod.yml
lab1_spring_course_v1/src/main/java/org/chdtu/: Collar.java  Dog.java  Person.java  Test3.java
lab1_spring_course_v1/src/main/resources/: applicationContext.xml
lab2_spring_course/: pom.xml
lab2_spring_course/src/main/java/org/chdtu/: Collar.java  Config.java  Dog.java  Person.java  Test3.java
lab2_spring_course/src/main/resources/: myApp.properties
lab3_spring_course_v3/: pom.xml
lab3_spring_course_v3/src/main/java/org/chdtu/: Config.java  Test3.java
lab4_spring_course/: pom.xml
lab4_spring_course/src/main/java/org/chdtu/: Collar.java  Config.java  Dog.java  Person.java  Test3.java
lab4_spring_course/src/main/java/org/chdtu/aop/: LoggingAspect.java
lab4_spring_course/src/main/java/org/chdtu/repository/: CollarRepository.java  DogRepository.java  PersonRepository.java
lab4_spring_course/src/main/resources/: application.yml
